D:\Programmer (x86)\3D-Eye-Tracker\main\..\external\DirectShowFrameGrabber
D:\SDK\boost_1_78_0
D:\Programmer (x86)\3D-Eye-Tracker\external\Eigen-3.2.7
D:\Programmer (x86)\3D-Eye-Tracker\external\Ceres-1.11\include
D:\Programmer (x86)\3D-Eye-Tracker\external\Ceres-1.11\include\ceres\internal\miniglog
D:\Programmer (x86)\3D-Eye-Tracker\external\spii-3.0.0\include
D:\Programmer (x86)\3D-Eye-Tracker\main\..\singleeyefitter
D:\SDK\opencv-3.4.16\build
D:\SDK\opencv-3.4.16\include
D:\SDK\opencv-3.4.16\include\opencv
D:\SDK\opencv-3.4.16\modules\core\include
D:\SDK\opencv-3.4.16\modules\flann\include
D:\SDK\opencv-3.4.16\modules\imgproc\include
D:\SDK\opencv-3.4.16\modules\ml\include
D:\SDK\opencv-3.4.16\modules\photo\include
D:\SDK\opencv-3.4.16\modules\video\include
D:\SDK\opencv-3.4.16\modules\dnn\include
D:\SDK\opencv-3.4.16\modules\features2d\include
D:\SDK\opencv-3.4.16\modules\imgcodecs\include
D:\SDK\opencv-3.4.16\modules\shape\include
D:\SDK\opencv-3.4.16\modules\videoio\include
D:\SDK\opencv-3.4.16\modules\calib3d\include
D:\SDK\opencv-3.4.16\modules\highgui\include
D:\SDK\opencv-3.4.16\modules\objdetect\include
D:\SDK\opencv-3.4.16\modules\stitching\include
D:\SDK\opencv-3.4.16\modules\superres\include
D:\SDK\opencv-3.4.16\modules\ts\include
D:\SDK\opencv-3.4.16\modules\videostab\include
D:\Programmer (x86)\librealsense-master\include
%(AdditionalIncludeDirectories)