D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_filesystem-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_system-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_timer-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_thread-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_date_time-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_chrono-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_regex-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_serialization-vc142-mt-gd-x64-1_78.lib
D:\SDK\boost_1_78_0\lib64-msvc-14.2\libboost_atomic-vc142-mt-gd-x64-1_78.lib
..\..\external\spii-3.0.0\lib\spii.lib
..\..\external\spii-3.0.0\lib\meschach.lib
..\singleeyefitter\Debug\singleeyefitter.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_dnn3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_highgui3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_ml3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_objdetect3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_shape3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_stitching3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_superres3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_videostab3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_calib3d3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_features2d3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_flann3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_photo3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_video3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_videoio3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_imgcodecs3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_imgproc3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_ccalib3416d.lib
D:\SDK\opencv-3.4.16\build\lib\Debug\opencv_core3416d.lib
..\..\external\Ceres-1.11\lib\ceres-debug.lib
D:\Programmer (x86)\librealsense-master\build\Release\realsense2.lib
C:\Program Files (x86)\librealsense2\lib\glfw3.lib
opengl32.lib
glu32.lib
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib